.section-work-here
  .skills-tree
    height: 480px

    &-container
      margin-top: 70px
      position: relative
      width: 100%
      height: 477px

    &-nibo
      position: absolute
      top: 35%
      left: 35%
      background-color: white
      width: 135px
      width: 135px
      z-index: 2
      border-radius: 50%
      padding: 20px

      & img
        width: 100%

    &-unit
      position: absolute
      background-color: white
      width: 70px
      height: 70px
      border-radius: 50%
      padding: 13px
      z-index: 2
      overflow: hidden

      img
        width: 100%

    &-unit-large
      position: absolute
      background-color: white
      width: 80px
      height: 80px
      z-index: 2
      border-radius: 50%
      padding: 18px

      img
        width: 100%

    &-unit-small
      position: absolute
      background-color: white
      z-index: 1
      width: 30px
      height: 30px
      border-radius: 50%

      &-0
        top: 59%
        left: 28%

      &-1
        top: 27%
        left: 36%

      &-2
        top: 74%
        left: 46%

      &-3
        top: 18%
        left: 59%

      &-4
        top: 57%
        left: 59%

      &-5
        top: 40%
        left: 66%

      &-6
        top: 36%
        left: 20%

    &-vscode
      top: 59.5%
      left: 19.7%

    &-visual
      top: 6%
      left: 58%

    &-slack
      top: 17%
      left: 31%

    &-raygun
      top: 77%
      left: 43%

      img
        width: 120%
        margin: 2px 0 0 -3px

    &-git
      top: 57%
      left: 60%

    &-sql
      top: 32%
      left: 68%

    &-postman
      top: 28%
      left: 10%

      img
        width: 140%
        margin: -9px 0 0 -6px    

  .diagonal
    position: absolute
    border-top: 5px solid white

    &-0
      width: 15%
      -webkit-transform: rotate(36deg)
      -moz-transform: rotate(36deg)
      -o-transform: rotate(36deg)
      -ms-transform: rotate(36deg)
      transform: rotate(36deg)
      top: 53%
      left: 46%

    &-1
      width: 22%
      -webkit-transform: rotate(36deg)
      -moz-transform: rotate(36deg)
      -o-transform: rotate(36deg)
      -ms-transform: rotate(36deg)
      transform: rotate(-11deg)
      top: 45%
      left: 46%

    &-2
      width: 28%
      -webkit-transform: rotate(36deg)
      -moz-transform: rotate(36deg)
      -o-transform: rotate(36deg)
      -ms-transform: rotate(36deg)
      transform: rotate(-57deg)
      top: 35%
      left: 40%

    &-3
      width: 16%
      -webkit-transform: rotate(36deg)
      -moz-transform: rotate(36deg)
      -o-transform: rotate(36deg)
      -ms-transform: rotate(36deg)
      transform: rotate(-115deg)
      top: 39%
      left: 33.5%

    &-4
      width: 23%
      -webkit-transform: rotate(36deg)
      -moz-transform: rotate(36deg)
      -o-transform: rotate(36deg)
      -ms-transform: rotate(36deg)
      transform: rotate(16deg)
      top: 44%
      left: 24%

    &-5
      width: 18%
      -webkit-transform: rotate(36deg)
      -moz-transform: rotate(36deg)
      -o-transform: rotate(36deg)
      -ms-transform: rotate(36deg)
      transform: rotate(-38deg)
      top: 61%
      left: 23%

    &-6
      width: 26%
      -webkit-transform: rotate(36deg)
      -moz-transform: rotate(36deg)
      -o-transform: rotate(36deg)
      -ms-transform: rotate(36deg)
      transform: rotate(81.5deg)
      top: 61%
      left: 34%
