//Section Tech Stack
//============================
.section-stack
  margin: 0 0 100px 0

  &-text
    &:before
      content: ""
      display: block
      position: absolute
      top: 52%
      left: -100%
      border-top: 1px solid rgba(255,255,255,0.1)
      width: 250%

    p
      font-size: 20px
      line-height: 200%
      margin: 0
  
    &-up
      margin: 30px 0 40px 0

  &-skills
    position: relative
    height: 320px
    background: $body-bg
    margin-left: -90px

    &-container
      &:before
        content: ""
        display: block
        position: absolute
        top: 0
        left: 0
        width: 300px
        height: 100%
        border: 1px solid rgba(255,255,255,0.1)
        border-right: none
        border-radius: 50% 0 0 50%

    &:before
      content: ""
      display: block
      position: absolute
      bottom: 0
      border-top: 1px solid rgba(255,255,255,0.1)
      left: 300px
      width: 170%

    &:after
      content: ""
      display: block
      position: absolute
      top: 0
      border-top: 1px solid rgba(255,255,255,0.1)
      left: 300px
      width: 170%

  &-skill
    position: absolute
    font-size: 20px

    &-1
      font-size: 48px
      left: 157px
      top: 106px

    &-2
      left: 147px
      top: 57px

    &-3
      left: 70px
      top: 91px

    &-4
      left: 75px
      top: 140px

    &-5
      left: 48px
      top: 182px

    &-6
      left: 98px
      top: 236px

    &-7
      left: 150px
      top: 196px

    &-8
      left: 170px
      top: 254px

    &-9
      left: 239px
      top: 184px

    &-10
      left: 291px
      top: 225px

    &-11
      left: 336px
      top: 186px

    &-12
      left: 381px
      top: 221px

    &-13
      left: 380px
      top: 145px

    &-14
      left: 327px
      top: 73px

    &-15
      left: 232px
      top: 69px

    &-16
      left: 272px
      top: 28px

    &-17
      left: 0px
      top: 28px
