//Section Tech Stack
//============================
.section-tech-talks
    margin: 80px 0 0 0

    &-planning

        &-item
            text-align: center

            h5
                font-size: 16px
                margin: 20px 0 5px 0
                font-weight: normal
            
            p
                font-size: 12px

    &-article
        background: url('/images/alert-icon.jpeg') no-repeat left top
        padding-top: 40px

        .section-first-title
            font-weight: 600
            font-size: 22px
        
        .section-second-title
            font-weight: 300
            font-size: 34px
        
        .section-third-title
            font-size: 20px
            font-weight: normal
            margin-bottom: 20px
    
    p
        margin-bottom: 30px