//Section Work Here
//============================
.section-work-here
  background: url("/images/background-pattern.png") repeat left top
  margin-top: 30px
  height: 625px

  h1
    font-size: 36px

  p
    font-size: 20px

    span
      font-size: 30px

  .header-title
    margin-top: 165px
    margin-bottom: 125px

  .scroll-down-indicator
    background: url("/images/scroll-down.png") no-repeat left top
    //animation: scrollDownIndicator 3000ms linear infinite
    position:  absolute
    margin-left: -10px
    left: 50%
    width: 20px
    height: 53px
    top: 585px
