//Colours
//======================
$theme-base:                    #373842
$body-bg:                       $theme-base
$default-text-color:            #EBEBEB

//Fonts
//======================
$default-font-family:       "Open Sans", "Arial"

//Sizes
//======================
// $container-width:                1280px